
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeWF3ZXlmbW5qbWtmbGVoZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTA2ODUsImV4cCI6MjA1MDI4NjY4NX0.lWoSYPY_BDduq59lXFjaS8gRmamBfomX_vVrNjJb93Q
VITE_SUPABASE_URL=https://piyaweyfmnjmkflehdps.supabase.co